SECRET_KEY=chave-insegura
DEBUG=True

# Database variables
SQL_ENGINE=django.db.backends.postgresql
DB_NAME=boiler
DB_HOST=db_boiler_plate
DB_USER=postgres
DB_PASSWD=postgres
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1



